DATABASE_URL=mysql://admin:torq123@db:3306/torqbitdb
GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_SECRET="1RIpybeRHk21xmtzk2jjPxvayAD8FEtHauQTbx8bShE="
JWT_SECRET=p1RDeR52CpgHkZQJGFcFFc9Gr1kVTnIjEBxabqkq+Ao=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development"
NODE_ENV=production
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
